
### Conky configuration file
## Output is printed to the console -> i3bar

## No output to X <yes/no>
out_to_x no

## Create own window to draw <yes/no>
own_window no

## Print everything to console?
out_to_console yes

## Use double buffering (reduces flicker, not needed for console output)
double_buffer no

## Set to yes if you want Conky to be forked in the background
background no

## Update interval in seconds
update_interval 1 

## This is the number of times Conky will update before quitting.
## Set to zero to run forever.
total_run_times 0

## Shortens units to a single character (kiB->k, GiB->G, etc.). Default is off.
short_units true

## How strict should if_up be when testing an interface for being up?
## The value is one of up, link or address, to check for the interface
## being solely up, being up and having link or being up, having link
## and an assigned IP address. 
if_up_strictness address

## Add spaces to keep things from moving about?  This only affects certain objects.
## use_spacer should have an argument of left, right, or none
use_spacer none

## Force UTF8? note that UTF8 support required XFT
override_utf8_locale no

## number of cpu samples to average
## set to 1 to disable averaging
cpu_avg_samples 2

pad_percents 2

## Stuff after 'TEXT' will be formatted on screen
TEXT

# JSON for i3bar
[\
#{ "full_text": "${exec whoami}@${nodename} " },
${if_running mpd}${if_mpd_playing}{ "full_text": " ${exec mpc | head -1}" },${endif}${endif}
${if_up tun0}{ "full_text": " ${addr tun0}" , "color": "\#00FF00"},${endif}
#{ "full_text": " ${exec curl icanhazip.com}" },
{ "full_text": "  ${downspeed enp3s0}/s  ${upspeed enp3s0}/s T: ${totaldown enp3s0}" },
{ "full_text": "CPU: ${cpu cpu0}%", "color": ${if_match ${cpu cpu0}>90}"\#FF0000"${else}${if_match ${cpu cpu0}<10}"\#00CC00"${else}"\#ffffff"${endif}${endif} },
{ "full_text": " / ${fs_free /}" },
{ "full_text": " ~/ ${fs_free /home}" },
{ "full_text": " ${mem} (${memperc}%)", "short_text": " ${mem} (${memperc}%)"\
${if_match ${memperc}>90}, "color": "\#FF0000"${endif} },
{ "full_text": " ${exec ~/.i3/bin/temp.sh}"},
{ "full_text": " ${uptime_short}", "min_width": "59m59s" },
{ "full_text": " ${exec echo `xkblayout-state print '%s'`}"},
{ "full_text": "${exec ~/.i3/bin/volume.sh}", "color": "\#FFFFFF"},
{ "full_text": " ${time %a %d/%m/%y} -  ${time %H:%M}", "color": "\#FFFFFF"}
##{ "full_text": " ${execi 300 ~/.i3/conky/weather.sh}" },
],
