bind_to_address "127.0.0.1"
bind_to_address "192.168.1.9"
port "6600"

pid_file "~/.mpd/mpd.pid"
db_file "~/.mpd/mpd.db"
log_file "~/.mpd/mpd.log"
playlist_directory "~/.mpd/playlists"
music_directory "~/music"

audio_output {
	type "alsa"
	name "My Sound Card"
}

audio_output {
	type "fifo"
	name "my_fifo"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}

